player,2,2
levelblock,mainmenu.txt
start
################################################################################################################################
#.MOVE.WITH.ARROW.KEYS....................................#............................PRACTICE.CHANGING.GRAVITY.HERE..........#
#.........................................................#............................IT.IS.IMPORTANT.TO.NOTE.HOW.......#####.#
#...........................................#####.........#............................MOVEMENT.CHANGES.WITH.GRAVITY.....#   #.#
#...........................................#YOU..........#..............................................................#   #.#
#...........................................#JUMP.........#..............................................................#   #.#
#...........................................#HIGHER.......#..............................................................#   #.#
#...........................................#WITH.........#..............................................................#   #.#  ##################
#...........................................#A............#..............................................................#   #.#  #BEWARE.OF.SPIKES#
#...................######..................#RUNNING......#..............................................................#   #.#  ###########################################
#...................#UP.TO..................#START........#........................ENERGY.IS.USED.WHEN.GRAVITY.IS.CHANGED#   #.####vvvvvvvvvvvvvvvvvvvvvvvv#GO.THROUGH.THESE#
#...................#JUMP.###################.............#........................RECHARGE.BLOCKS.RECHARGE.YOUR.ENERGY.@#   #..............................TO.PROCEED....#0#
###########################                 #############.#.##############################################################   ######^^^^^^^^^^^^^^^^^^^^^^^^##################
                                                        #.#.#                                                                     ##########################
                                                        #.#.#
                                                        #.#.#
                                                        #.#.#
                                                        #.#.#
                                                        #.#.#
                                                        #.#.#
                                                        #.#.#
                                                        #.#.###############
                                                        #.#.#SOMETIMES.IT.#
                                                        #.#.#IS.IMPOSSIBLE#
                                                        #.#.#TO.JUMP......#
                                                        #.#.#HIGH.ENOUGH..#
                                                        #.#.#PRESS.WASD...#
                                                        #.#.#TO.CHANGE....#
                                                        #...#GRAVITY......#
                                                        ###################